{
	"name": "xlsx",
	"version": "0.10.8",
	"author": "sheetjs",
	"description": "Excel (XLSB/XLSX/XLS/XML) ODS and other spreadsheet format (CSV/DIF/DBF/SYLK) parser and writer",
	"keywords": [ "excel", "xls", "xlsx", "xlsb", "xlsm", "ods", "csv", "dbf", "dif", "sylk", "office", "spreadsheet" ],
	"bin": {
		"xlsx": "./bin/xlsx.njs"
	},
	"main": "./xlsx",
	"types": "types",
	"browser": {
		"node": false,
		"crypto": false,
		"stream": false,
		"process": false,
		"fs": false
	},
	"dependencies": {
		"exit-on-epipe":"~1.0.0",
		"ssf":"~0.9.4",
		"codepage":"~1.9.0",
		"cfb":"~0.11.1",
		"crc-32":"~1.0.2",
		"adler-32":"~1.0.0",
		"commander":"~2.9.0"
	},
	"devDependencies": {
		"mocha":"",
		"xlsjs":"",
		"@sheetjs/uglify-js":"",
		"@types/node":"",
		"@types/commander":"",
		"dtslint": "^0.1.2",
		"typescript": "2.2.0"
	},
	"repository": { "type":"git", "url":"git://github.com/SheetJS/js-xlsx.git" },
	"scripts": {
		"pretest": "git submodule init && git submodule update",
		"test": "make travis",
		"dtslint": "dtslint types"
	},
	"config": {
		"blanket": {
			"pattern": "xlsx.js"
		}
	},
	"homepage": "http://sheetjs.com/opensource",
	"bugs": { "url": "https://github.com/SheetJS/js-xlsx/issues" },
	"license": "Apache-2.0",
	"engines": { "node": ">=0.8" }
}
